akeneo-api.js - v1.0.0: index
Module index
Index
References
Asset
Attribute
AttributeOption
Category
ClientParams
Entity
EntityRecord
Family
Product
ProductModel
Variant
default
Type aliases
AkeneoClientAPI
Functions
createClient
References
Asset
Re-exports Asset
Attribute
Re-exports Attribute
AttributeOption
Re-exports AttributeOption
Category
Re-exports Category
ClientParams
Re-exports ClientParams
Entity
Re-exports Entity
EntityRecord
Re-exports EntityRecord
Family
Re-exports Family
Product
Re-exports Product
ProductModel
Re-exports ProductModel
Variant
Re-exports Variant
default
Renames and exports createClient
Type aliases
AkeneoClientAPI
AkeneoClientAPI: ReturnType<typeof createClient>
Functions
Const createClient
createClient(params: ClientParams): { assetFamily: { get: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>; getAll: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>; getAsset: (params: { assetFamilyCode: string; code: string }) => Promise<Asset>; getAssets: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>; getAssetsAll: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<AssetFamily> }; assetMediaFile: { get: (code: string) => Promise<any> }; attribute: { add: (__namedParameters: { attribute: any; code: string }) => Promise<AxiosResponse<any>>; addOption: (__namedParameters: { attributeCode: string; code: string; option: any }) => Promise<AxiosResponse<any>>; get: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>; getAll: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>; getOne: (params: { code: string }) => Promise<Attribute>; getOptions: (params: { attributeCode: string; query?: undefined | AttributeOptionQueryParameters }) => Promise<ListResponse & { items: AttributeOption[] }> }; category: { get: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>; getAll: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Category<Record<string, any>>> }; family: { get: (params: { query?: undefined | FamilyQueryParameters }) => Promise<ListResponse & { items: Family[] }>; getVariants: (params: { familyCode: string; query?: undefined | FamilyVariantQueryParameters }) => Promise<ListResponse & { items: Variant[] }> }; product: { get: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>; getAll: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Product> }; productModel: { get: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>; getAll: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>; getOne: (params: { code: string }) => Promise<ProductModel> }; raw: { http: AxiosInstance }; referenceEntitiesMediaFiles: { get: (code: string) => Promise<any> }; referenceEntity: { add: (__namedParameters: { body: any; code: string }) => Promise<AxiosResponse<any>>; addAttribute: (__namedParameters: { attribute: any; code: string; referenceEntityCode: string }) => Promise<void>; addAttributeOption: (__namedParameters: { attributeCode: string; code: string; option: any; referenceEntityCode: string }) => Promise<AxiosResponse<any>>; addRecords: (__namedParameters: { records: any[]; referenceEntityCode: string }) => Promise<AxiosResponse<any>>; get: (params: { query?: undefined | ReferenceEntityQueryParameters }) => Promise<ListResponse & { items: Entity[] }>; getRecords: (params: { query?: undefined | ReferenceEntityRecordQueryParameters; referenceEntityCode: string }) => Promise<ListResponse & { items: EntityRecord[] }> } }
Create a client instance
Parameters
params: ClientParams
Client initialization parameters
```
const client = akeneo({
  baseURL: AKENEO_API_URL,
  username: AKENEO_USERNAME,
  password: AKENEO_PASSWORD,
  clientId: AKENEO_CLIENT_ID,
  secret: AKENEO_SECRET,
});
```
Returns { assetFamily: { get: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>; getAll: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>; getAsset: (params: { assetFamilyCode: string; code: string }) => Promise<Asset>; getAssets: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>; getAssetsAll: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<AssetFamily> }; assetMediaFile: { get: (code: string) => Promise<any> }; attribute: { add: (__namedParameters: { attribute: any; code: string }) => Promise<AxiosResponse<any>>; addOption: (__namedParameters: { attributeCode: string; code: string; option: any }) => Promise<AxiosResponse<any>>; get: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>; getAll: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>; getOne: (params: { code: string }) => Promise<Attribute>; getOptions: (params: { attributeCode: string; query?: undefined | AttributeOptionQueryParameters }) => Promise<ListResponse & { items: AttributeOption[] }> }; category: { get: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>; getAll: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Category<Record<string, any>>> }; family: { get: (params: { query?: undefined | FamilyQueryParameters }) => Promise<ListResponse & { items: Family[] }>; getVariants: (params: { familyCode: string; query?: undefined | FamilyVariantQueryParameters }) => Promise<ListResponse & { items: Variant[] }> }; product: { get: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>; getAll: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Product> }; productModel: { get: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>; getAll: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>; getOne: (params: { code: string }) => Promise<ProductModel> }; raw: { http: AxiosInstance }; referenceEntitiesMediaFiles: { get: (code: string) => Promise<any> }; referenceEntity: { add: (__namedParameters: { body: any; code: string }) => Promise<AxiosResponse<any>>; addAttribute: (__namedParameters: { attribute: any; code: string; referenceEntityCode: string }) => Promise<void>; addAttributeOption: (__namedParameters: { attributeCode: string; code: string; option: any; referenceEntityCode: string }) => Promise<AxiosResponse<any>>; addRecords: (__namedParameters: { records: any[]; referenceEntityCode: string }) => Promise<AxiosResponse<any>>; get: (params: { query?: undefined | ReferenceEntityQueryParameters }) => Promise<ListResponse & { items: Entity[] }>; getRecords: (params: { query?: undefined | ReferenceEntityRecordQueryParameters; referenceEntityCode: string }) => Promise<ListResponse & { items: EntityRecord[] }> } }
assetFamily: { get: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>; getAll: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>; getAsset: (params: { assetFamilyCode: string; code: string }) => Promise<Asset>; getAssets: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>; getAssetsAll: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<AssetFamily> }
get: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>
(params: { query?: undefined | AssetFamilyQueryParameters }): Promise<ListResponse & { items: AssetFamily[] }>
Parameters
params: { query?: undefined | AssetFamilyQueryParameters }
Optional query?: undefined | AssetFamilyQueryParameters
Returns Promise<ListResponse & { items: AssetFamily[] }>
getAll: (params: { query?: undefined | AssetFamilyQueryParameters }) => Promise<ListResponse & { items: AssetFamily[] }>
(params: { query?: undefined | AssetFamilyQueryParameters }): Promise<ListResponse & { items: AssetFamily[] }>
Parameters
params: { query?: undefined | AssetFamilyQueryParameters }
Optional query?: undefined | AssetFamilyQueryParameters
Returns Promise<ListResponse & { items: AssetFamily[] }>
getAsset: (params: { assetFamilyCode: string; code: string }) => Promise<Asset>
(params: { assetFamilyCode: string; code: string }): Promise<Asset>
Parameters
params: { assetFamilyCode: string; code: string }
assetFamilyCode: string
code: string
Returns Promise<Asset>
getAssets: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>
(params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }): Promise<ListResponse & { items: Asset[] }>
Parameters
params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }
assetFamilyCode: string
Optional query?: undefined | AssetQueryParameters
Returns Promise<ListResponse & { items: Asset[] }>
getAssetsAll: (params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }) => Promise<ListResponse & { items: Asset[] }>
(params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }): Promise<ListResponse & { items: Asset[] }>
Parameters
params: { assetFamilyCode: string; query?: undefined | AssetQueryParameters }
assetFamilyCode: string
Optional query?: undefined | AssetQueryParameters
Returns Promise<ListResponse & { items: Asset[] }>
getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<AssetFamily>
(params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }): Promise<AssetFamily>
Parameters
params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }
code: string
Optional query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean }
Returns Promise<AssetFamily>
assetMediaFile: { get: (code: string) => Promise<any> }
get: (code: string) => Promise<any>
(code: string): Promise<any>
see
https://api.akeneo.com/api-reference.html#get_asset_media_files__code
Parameters
code: string
Returns Promise<any>
attribute: { add: (__namedParameters: { attribute: any; code: string }) => Promise<AxiosResponse<any>>; addOption: (__namedParameters: { attributeCode: string; code: string; option: any }) => Promise<AxiosResponse<any>>; get: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>; getAll: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>; getOne: (params: { code: string }) => Promise<Attribute>; getOptions: (params: { attributeCode: string; query?: undefined | AttributeOptionQueryParameters }) => Promise<ListResponse & { items: AttributeOption[] }> }
add: (__namedParameters: { attribute: any; code: string }) => Promise<AxiosResponse<any>>
(__namedParameters: { attribute: any; code: string }): Promise<AxiosResponse<any>>
Parameters
__namedParameters: { attribute: any; code: string }
attribute: any
code: string
Returns Promise<AxiosResponse<any>>
addOption: (__namedParameters: { attributeCode: string; code: string; option: any }) => Promise<AxiosResponse<any>>
(__namedParameters: { attributeCode: string; code: string; option: any }): Promise<AxiosResponse<any>>
Parameters
__namedParameters: { attributeCode: string; code: string; option: any }
attributeCode: string
code: string
option: any
Returns Promise<AxiosResponse<any>>
get: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>
(params: { query?: undefined | AttributeQueryParameters }): Promise<ListResponse & { items: Attribute[] }>
Parameters
params: { query?: undefined | AttributeQueryParameters }
Optional query?: undefined | AttributeQueryParameters
Returns Promise<ListResponse & { items: Attribute[] }>
getAll: (params: { query?: undefined | AttributeQueryParameters }) => Promise<ListResponse & { items: Attribute[] }>
(params: { query?: undefined | AttributeQueryParameters }): Promise<ListResponse & { items: Attribute[] }>
Parameters
params: { query?: undefined | AttributeQueryParameters }
Optional query?: undefined | AttributeQueryParameters
Returns Promise<ListResponse & { items: Attribute[] }>
getOne: (params: { code: string }) => Promise<Attribute>
(params: { code: string }): Promise<Attribute>
Parameters
params: { code: string }
code: string
Returns Promise<Attribute>
getOptions: (params: { attributeCode: string; query?: undefined | AttributeOptionQueryParameters }) => Promise<ListResponse & { items: AttributeOption[] }>
(params: { attributeCode: string; query?: undefined | AttributeOptionQueryParameters }): Promise<ListResponse & { items: AttributeOption[] }>
Parameters
params: { attributeCode: string; query?: undefined | AttributeOptionQueryParameters }
attributeCode: string
Optional query?: undefined | AttributeOptionQueryParameters
Returns Promise<ListResponse & { items: AttributeOption[] }>
category: { get: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>; getAll: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Category<Record<string, any>>> }
get: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>
(params: { query?: undefined | CategoryQueryParameters }): Promise<ListResponse & { items: Category<Record<string, any>>[] }>
Parameters
params: { query?: undefined | CategoryQueryParameters }
Optional query?: undefined | CategoryQueryParameters
Returns Promise<ListResponse & { items: Category<Record<string, any>>[] }>
getAll: (params: { query?: undefined | CategoryQueryParameters }) => Promise<ListResponse & { items: Category<Record<string, any>>[] }>
(params: { query?: undefined | CategoryQueryParameters }): Promise<ListResponse & { items: Category<Record<string, any>>[] }>
Parameters
params: { query?: undefined | CategoryQueryParameters }
Optional query?: undefined | CategoryQueryParameters
Returns Promise<ListResponse & { items: Category<Record<string, any>>[] }>
getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Category<Record<string, any>>>
(params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }): Promise<Category<Record<string, any>>>
Parameters
params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }
code: string
Optional query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean }
Returns Promise<Category<Record<string, any>>>
family: { get: (params: { query?: undefined | FamilyQueryParameters }) => Promise<ListResponse & { items: Family[] }>; getVariants: (params: { familyCode: string; query?: undefined | FamilyVariantQueryParameters }) => Promise<ListResponse & { items: Variant[] }> }
get: (params: { query?: undefined | FamilyQueryParameters }) => Promise<ListResponse & { items: Family[] }>
(params: { query?: undefined | FamilyQueryParameters }): Promise<ListResponse & { items: Family[] }>
Parameters
params: { query?: undefined | FamilyQueryParameters }
Optional query?: undefined | FamilyQueryParameters
Returns Promise<ListResponse & { items: Family[] }>
getVariants: (params: { familyCode: string; query?: undefined | FamilyVariantQueryParameters }) => Promise<ListResponse & { items: Variant[] }>
(params: { familyCode: string; query?: undefined | FamilyVariantQueryParameters }): Promise<ListResponse & { items: Variant[] }>
Parameters
params: { familyCode: string; query?: undefined | FamilyVariantQueryParameters }
familyCode: string
Optional query?: undefined | FamilyVariantQueryParameters
Returns Promise<ListResponse & { items: Variant[] }>
product: { get: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>; getAll: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>; getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Product> }
get: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>
(params: { query?: undefined | ProductQueryParameters }): Promise<ListResponse & { items: Product[] }>
Parameters
params: { query?: undefined | ProductQueryParameters }
Optional query?: undefined | ProductQueryParameters
Returns Promise<ListResponse & { items: Product[] }>
getAll: (params: { query?: undefined | ProductQueryParameters }) => Promise<ListResponse & { items: Product[] }>
(params: { query?: undefined | ProductQueryParameters }): Promise<ListResponse & { items: Product[] }>
Parameters
params: { query?: undefined | ProductQueryParameters }
Optional query?: undefined | ProductQueryParameters
Returns Promise<ListResponse & { items: Product[] }>
getOne: (params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }) => Promise<Product>
(params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }): Promise<Product>
Parameters
params: { code: string; query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean } }
code: string
Optional query?: undefined | { with_attribute_options?: undefined | boolean; with_quality_scores?: undefined | boolean }
Returns Promise<Product>
productModel: { get: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>; getAll: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>; getOne: (params: { code: string }) => Promise<ProductModel> }
get: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>
(params: { query?: undefined | ProductModelQueryParameters }): Promise<ListResponse & { items: ProductModel[] }>
Parameters
params: { query?: undefined | ProductModelQueryParameters }
Optional query?: undefined | ProductModelQueryParameters
Returns Promise<ListResponse & { items: ProductModel[] }>
getAll: (params: { query?: undefined | ProductModelQueryParameters }) => Promise<ListResponse & { items: ProductModel[] }>
(params: { query?: undefined | ProductModelQueryParameters }): Promise<ListResponse & { items: ProductModel[] }>
Parameters
params: { query?: undefined | ProductModelQueryParameters }
Optional query?: undefined | ProductModelQueryParameters
Returns Promise<ListResponse & { items: ProductModel[] }>
getOne: (params: { code: string }) => Promise<ProductModel>
(params: { code: string }): Promise<ProductModel>
Parameters
params: { code: string }
code: string
Returns Promise<ProductModel>
raw: { http: AxiosInstance }
http: AxiosInstance
referenceEntitiesMediaFiles: { get: (code: string) => Promise<any> }
get: (code: string) => Promise<any>
(code: string): Promise<any>
see
https://api.akeneo.com/api-reference.html#get_reference_entity_media_files__code
Parameters
code: string
Returns Promise<any>
referenceEntity: { add: (__namedParameters: { body: any; code: string }) => Promise<AxiosResponse<any>>; addAttribute: (__namedParameters: { attribute: any; code: string; referenceEntityCode: string }) => Promise<void>; addAttributeOption: (__namedParameters: { attributeCode: string; code: string; option: any; referenceEntityCode: string }) => Promise<AxiosResponse<any>>; addRecords: (__namedParameters: { records: any[]; referenceEntityCode: string }) => Promise<AxiosResponse<any>>; get: (params: { query?: undefined | ReferenceEntityQueryParameters }) => Promise<ListResponse & { items: Entity[] }>; getRecords: (params: { query?: undefined | ReferenceEntityRecordQueryParameters; referenceEntityCode: string }) => Promise<ListResponse & { items: EntityRecord[] }> }
add: (__namedParameters: { body: any; code: string }) => Promise<AxiosResponse<any>>
(__namedParameters: { body: any; code: string }): Promise<AxiosResponse<any>>
see
https://api.akeneo.com/api-reference.html#patch_reference_entity__code_
Parameters
__namedParameters: { body: any; code: string }
body: any
code: string
Returns Promise<AxiosResponse<any>>
addAttribute: (__namedParameters: { attribute: any; code: string; referenceEntityCode: string }) => Promise<void>
(__namedParameters: { attribute: any; code: string; referenceEntityCode: string }): Promise<void>
see
https://api.akeneo.com/api-reference.html#patch_reference_entity_attributes__code_
Parameters
__namedParameters: { attribute: any; code: string; referenceEntityCode: string }
attribute: any
code: string
referenceEntityCode: string
Returns Promise<void>
addAttributeOption: (__namedParameters: { attributeCode: string; code: string; option: any; referenceEntityCode: string }) => Promise<AxiosResponse<any>>
(__namedParameters: { attributeCode: string; code: string; option: any; referenceEntityCode: string }): Promise<AxiosResponse<any>>
see
https://api.akeneo.com/api-reference.html#patch_reference_entity_attributes__attribute_code__options__code_
Parameters
__namedParameters: { attributeCode: string; code: string; option: any; referenceEntityCode: string }
attributeCode: string
code: string
option: any
referenceEntityCode: string
Returns Promise<AxiosResponse<any>>
addRecords: (__namedParameters: { records: any[]; referenceEntityCode: string }) => Promise<AxiosResponse<any>>
(__namedParameters: { records: any[]; referenceEntityCode: string }): Promise<AxiosResponse<any>>
see
https://api.akeneo.com/api-reference.html#patch_reference_entity_records
Parameters
__namedParameters: { records: any[]; referenceEntityCode: string }
records: any[]
referenceEntityCode: string
Returns Promise<AxiosResponse<any>>
get: (params: { query?: undefined | ReferenceEntityQueryParameters }) => Promise<ListResponse & { items: Entity[] }>
(params: { query?: undefined | ReferenceEntityQueryParameters }): Promise<ListResponse & { items: Entity[] }>
Parameters
params: { query?: undefined | ReferenceEntityQueryParameters }
Optional query?: undefined | ReferenceEntityQueryParameters
Returns Promise<ListResponse & { items: Entity[] }>
getRecords: (params: { query?: undefined | ReferenceEntityRecordQueryParameters; referenceEntityCode: string }) => Promise<ListResponse & { items: EntityRecord[] }>
(params: { query?: undefined | ReferenceEntityRecordQueryParameters; referenceEntityCode: string }): Promise<ListResponse & { items: EntityRecord[] }>
Parameters
params: { query?: undefined | ReferenceEntityRecordQueryParameters; referenceEntityCode: string }
Optional query?: undefined | ReferenceEntityRecordQueryParameters
referenceEntityCode: string
Returns Promise<ListResponse & { items: EntityRecord[] }>
