akeneo-api.js - v1.0.0: types
Module types
Index
Type aliases
Asset
AssetFamily
AssetFamilyQueryParameters
AssetQueryParameters
Attribute
AttributeOption
AttributeOptionQueryParameters
AttributeQueryParameters
Category
CategoryQueryParameters
ClientParams
Entity
EntityRecord
Family
FamilyQueryParameters
FamilyVariantQueryParameters
KeyValueMap
ListResponse
Product
ProductModel
ProductModelQueryParameters
ProductQueryParameters
ReferenceEntityQueryParameters
ReferenceEntityRecordQueryParameters
Variant
Type aliases
Asset
Asset: { code: string; values: Record<string, ValuesRecord[]> }
Type declaration
code: string
values: Record<string, ValuesRecord[]>
AssetFamily
AssetFamily: { attribute_as_main_media: string; code: string; labels: Record<string, string>; naming_convention: { abort_asset_creation_on_error: boolean; pattern: string; source: { channel: any; locale: any; property: string } }; product_link_rules: Record<string, Record<string, string>>[]; transformations: any[] }
Type declaration
attribute_as_main_media: string
code: string
labels: Record<string, string>
naming_convention: { abort_asset_creation_on_error: boolean; pattern: string; source: { channel: any; locale: any; property: string } }
abort_asset_creation_on_error: boolean
pattern: string
source: { channel: any; locale: any; property: string }
channel: any
locale: any
property: string
product_link_rules: Record<string, Record<string, string>>[]
transformations: any[]
AssetFamilyQueryParameters
AssetFamilyQueryParameters: { search_after?: string }
Type declaration
Optional search_after?: string
AssetQueryParameters
AssetQueryParameters: { channel?: string; locales?: string; search?: string; search_after?: string }
Type declaration
Optional channel?: string
Optional locales?: string
Optional search?: string
Optional search_after?: string
Attribute
Attribute: { allowed_extensions: string[]; available_locales: string[]; code: string; date_max: string; date_min: string; decimals_allowed: boolean; default_metric_unit: string; default_value: boolean; group: string; group_labels: Record<string, string>; labels: Record<string, string>; localizable: boolean; max_characters: number; max_file_size: string; metric_family: string; negative_allowed: boolean; number_max: string; number_min: string; reference_data_name: string; scopable: boolean; sort_order: number; type: string; unique: boolean; useable_as_grid_filter: boolean; validation_regexp: string; validation_rule: string; wysiwyg_enabled: boolean }
Type declaration
allowed_extensions: string[]
available_locales: string[]
code: string
date_max: string
date_min: string
decimals_allowed: boolean
default_metric_unit: string
default_value: boolean
group: string
group_labels: Record<string, string>
labels: Record<string, string>
localizable: boolean
max_characters: number
max_file_size: string
metric_family: string
negative_allowed: boolean
number_max: string
number_min: string
reference_data_name: string
scopable: boolean
sort_order: number
type: string
unique: boolean
useable_as_grid_filter: boolean
validation_regexp: string
validation_rule: string
wysiwyg_enabled: boolean
AttributeOption
AttributeOption: { attribute: string; code: string; labels: Record<string, string>; sort_order: number }
Type declaration
attribute: string
code: string
labels: Record<string, string>
sort_order: number
AttributeOptionQueryParameters
AttributeOptionQueryParameters: { limit?: number; page?: number; with_count?: boolean }
Type declaration
Optional limit?: number
Optional page?: number
Optional with_count?: boolean
AttributeQueryParameters
AttributeQueryParameters: { limit?: number; page?: number; search?: string; with_count?: boolean }
Type declaration
Optional limit?: number
Optional page?: number
Optional search?: string
Optional with_count?: boolean
Category
Category<T>: { code: string; labels: T; parent?: string }
Type parameters
T = KeyValueMap
Type declaration
code: string
labels: T
Optional parent?: string
CategoryQueryParameters
CategoryQueryParameters: { limit?: number; page?: number; search?: string; with_count?: boolean }
Type declaration
Optional limit?: number
Optional page?: number
Optional search?: string
Optional with_count?: boolean
ClientParams
ClientParams: { axiosOptions?: AxiosRequestConfig; clientId: string; password: string; secret: string; url: string; username: string }
Type declaration
Optional axiosOptions?: AxiosRequestConfig
Optional: axiosOptions (https://github.com/axios/axios#request-config)
clientId: string
clientId of your app
password: string
password
secret: string
matching secret
url: string
API host
username: string
username
Entity
Entity: { code: string; labels: KeyValueMap }
Type declaration
code: string
labels: KeyValueMap
EntityRecord
EntityRecord: { code: string; values: Record<string, ValuesRecord[]> }
Type declaration
code: string
values: Record<string, ValuesRecord[]>
Family
Family: { attribute_as_image: string; attribute_as_label: string; attribute_requirements: Record<string, any>; attributes: string[]; code: string; labels: Record<string, any> }
Type declaration
attribute_as_image: string
attribute_as_label: string
attribute_requirements: Record<string, any>
attributes: string[]
code: string
labels: Record<string, any>
FamilyQueryParameters
FamilyQueryParameters: { limit?: number; page?: number; search?: string; with_count?: boolean }
Type declaration
Optional limit?: number
Optional page?: number
Optional search?: string
Optional with_count?: boolean
FamilyVariantQueryParameters
FamilyVariantQueryParameters: { limit?: number; page?: number; with_count?: boolean }
Type declaration
Optional limit?: number
Optional page?: number
Optional with_count?: boolean
KeyValueMap
KeyValueMap: Record<string, any>
ListResponse
ListResponse: { current_page?: number; items_count?: number }
Type declaration
Optional current_page?: number
Optional items_count?: number
Product
Product: { associations: Record<string, Assocation>; categories: string[]; created: string; enabled: boolean; family: string; groups: string[]; identifier: string; metadata: Record<string, any>; parent: string; quantified_assoications: Record<string, Assocation>; updated: string; values: Record<string, any> }
Type declaration
associations: Record<string, Assocation>
categories: string[]
created: string
enabled: boolean
family: string
groups: string[]
identifier: string
metadata: Record<string, any>
parent: string
quantified_assoications: Record<string, Assocation>
updated: string
values: Record<string, any>
ProductModel
ProductModel: { associations: Record<string, Assocation>; categories: string[]; code: string; created: string; family: string; family_variant: string; metadata: Record<string, any>; parent?: string; quantified_assoications: Record<string, Assocation>; updated: string; values: Record<string, any> }
Type declaration
associations: Record<string, Assocation>
categories: string[]
code: string
created: string
family: string
family_variant: string
metadata: Record<string, any>
Optional parent?: string
quantified_assoications: Record<string, Assocation>
updated: string
values: Record<string, any>
ProductModelQueryParameters
ProductModelQueryParameters: { attributes?: string; limit?: number; locales?: string; page?: number; pagination_type?: string; scope?: string; search?: string; search_after?: string; with_count?: boolean }
Type declaration
Optional attributes?: string
Optional limit?: number
Optional locales?: string
Optional page?: number
Optional pagination_type?: string
Optional scope?: string
Optional search?: string
Optional search_after?: string
Optional with_count?: boolean
ProductQueryParameters
ProductQueryParameters: { attributes?: string; limit?: number; locales?: string; page?: number; pagination_type?: string; scope?: string; search?: string; search_after?: string; with_attribute_options?: boolean; with_count?: boolean; with_quality_scores?: boolean }
Type declaration
Optional attributes?: string
Optional limit?: number
Optional locales?: string
Optional page?: number
Optional pagination_type?: string
Optional scope?: string
Optional search?: string
Optional search_after?: string
Optional with_attribute_options?: boolean
Optional with_count?: boolean
Optional with_quality_scores?: boolean
ReferenceEntityQueryParameters
ReferenceEntityQueryParameters: { limit?: number; page?: number; search?: string; with_count?: boolean }
Type declaration
Optional limit?: number
Optional page?: number
Optional search?: string
Optional with_count?: boolean
ReferenceEntityRecordQueryParameters
ReferenceEntityRecordQueryParameters: { search_after?: string }
Type declaration
Optional search_after?: string
Variant
Variant: { code: string; labels: Record<string, any>; variant_attribute_sets: VariantAttributeSet[] }
Type declaration
code: string
labels: Record<string, any>
variant_attribute_sets: VariantAttributeSet[]
